-- Конфигурация игрового сервера для RPG (Вариант 24 - без словарей)

-- Основные параметры
def SERVER_NAME = "EpicQuest Server"
def MAX_PLAYERS = 100
def PORT = 7777

-- Настройки мира
def WORLD_SIZE_X = 10000
def WORLD_SIZE_Y = 10000
def SPAWN_POINT_X = 500
def SPAWN_POINT_Y = 500

-- Информация о мире (массив массивов)
def WORLD_INFO = { ?[WORLD_SIZE_X], ?[WORLD_SIZE_Y], { ?[SPAWN_POINT_X], ?[SPAWN_POINT_Y] } }

-- Настройки безопасности
def ADMIN_PASSWORD = "super_secret_admin_pass"
def BAN_DURATION = 86400 -- в секундах

-- Правила игры (массив значений)
def GAME_RULES = { "true", 50, { "sword", "shield", "potion" } }

-- Параметры соединения
def CONNECTION_TIMEOUT = 30
def HEARTBEAT_INTERVAL = 10

-- Сложная вложенная структура (массив массивов и значений)
def SERVER_CONFIG = {
    "general",
    { ?[SERVER_NAME], ?[PORT], ?[MAX_PLAYERS] },
    "world",
    ?[WORLD_INFO],
    "security",
    { ?[BAN_DURATION], ?[CONNECTION_TIMEOUT] },
    "rules",
    ?[GAME_RULES]
}